prontera,142,105,5	script	附魔大师	47,{
//---------------------附魔成功率------------------------
	set $@fuchenga,100;

//-------------------附魔需要的RO币------------------------
	set $@fuzenya,10000;
	set @fulx,0;

	mes "[附魔师]";
	mes "^FF0000我可以将装备进行附魔^000000.";
	mes "^FF0000使装备得到额外属性附加.^000000";
	mes "^FF0000属性附加包含百分比随机加成.^000000";
	mes "^FF0000把你要附魔的装备穿在身上.^000000";
	mes "^FF0000随身物品不能有相同的装备.^000000";
	next;
	mes "[附魔师]";

	mes "需要支付 ^FF0000"+$@fuzenya+"^000000 RO币.";
	mes "成功率为 ^FF0000"+$@fuchenga+"^000000 %.";
	next;

	set @yesno0a$,"";
	set @yesno1a$,"";
	set @yesno2a$,"";
	set @yesno3a$,"";
	set @yesno4a$,"";
	set @yesno5a$,"";
	set @yesno6a$,"";
	set @yesno7a$,"";
	set @yesno8a$,"";
	set @yesno9a$,"";
	set @yesno10a$,"";
	set @yesno11a$,"";
	set @yesno12a$,"";
	set @yesno13a$,"";
	set @yesno14a$,"";
	set @yesno15a$,"";
	set @yesno16a$,"";
	set @yesno17a$,"";
	set @yesno18a$,"";
	set @yesno19a$,"";
	set @yesno20a$,"";

	set @zbw0a$,"^5000A0左装→^000000 未装备";
	set @zbw1a$,"^5000A0右装→^000000 未装备";
	set @zbw2a$,"^5000A0鞋子→^000000 未装备";
	set @zbw3a$,"^5000A0披肩→^000000 未装备";
	set @zbw4a$,"^5000A0头下→^000000 未装备";
	set @zbw5a$,"^5000A0头中→^000000 未装备";
	set @zbw6a$,"^5000A0头上→^000000 未装备";
	set @zbw7a$,"^5000A0衣服→^000000 未装备";
	set @zbw8a$,"^5000A0左手→^000000 未装备";
	set @zbw9a$,"^5000A0右手→^000000 未装备";
	set @zbw10a$,"^5000A0时装头上→^000000 未装备";
	set @zbw11a$,"^5000A0时装头中→^000000 未装备";
	set @zbw12a$,"^5000A0时装头下→^000000 未装备";
	set @zbw13a$,"^5000A0时装披肩→^000000 未装备";
	set @zbw14a$,"^5000A0投掷物品→^000000 未装备";
	set @zbw15a$,"^5000A0时装盔甲→^000000 未装备";
	set @zbw16a$,"^5000A0时装武器→^000000 未装备";
	set @zbw17a$,"^5000A0时装盾牌→^000000 未装备";
	set @zbw18a$,"^5000A0时装鞋子→^000000 未装备";
	set @zbw19a$,"^5000A0时装右饰→^000000 未装备";
	set @zbw20a$,"^5000A0时装左饰→^000000 未装备";

	if (getequipisequiped(0)!=0) { 
	set @zbw0a$,"^5000A0左装→^000000 "+getequipname(0);
	set @yesno0a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(0))==4 || countitem(getequipid(0))!=1) set @yesno0a$," ^FF0000[不可附魔]^000000"; }
	if (getequipisequiped(1)!=0) { 
	set @zbw1a$,"^5000A0右装→^000000 "+getequipname(1);
	set @yesno1a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(1))==4 || countitem(getequipid(1))!=1) set @yesno1a$," ^FF0000[不可附魔]^000000"; }
	if (getequipisequiped(2)!=0) { 
	set @zbw2a$,"^5000A0鞋子→^000000 "+getequipname(2);
	set @yesno2a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(2))==4 || countitem(getequipid(2))!=1) set @yesno2a$," ^FF0000[不可附魔]^000000"; }
	if (getequipisequiped(3)!=0) { 
	set @zbw3a$,"^5000A0披肩→^000000 "+getequipname(3);
	set @yesno3a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(3))==4 || countitem(getequipid(3))!=1) set @yesno3a$," ^FF0000[不可附魔]^000000"; }
	if (getequipisequiped(4)!=0) { 
	set @zbw4a$,"^5000A0头下→^000000 "+getequipname(4);
	set @yesno4a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(4))==4 || countitem(getequipid(4))!=1) set @yesno4a$," ^FF0000[不可附魔]^000000"; }
	if (getequipisequiped(5)!=0) { 
	set @zbw5a$,"^5000A0头中→^000000 "+getequipname(5);
	set @yesno5a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(5))==4 || countitem(getequipid(5))!=1) set @yesno5a$," ^FF0000[不可附魔]^000000"; }
	if (getequipisequiped(6)!=0) { 
	set @zbw6a$,"^5000A0头上→^000000 "+getequipname(6);
	set @yesno6a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(6))==4 || countitem(getequipid(6))!=1) set @yesno6a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(7)!=0) { 
	set @zbw7a$,"^5000A0衣服→^000000 "+getequipname(7);
	set @yesno7a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(7))==4 || countitem(getequipid(7))!=1) set @yesno7a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(8)!=0) { 
	set @zbw8a$,"^5000A0左手→^000000 "+getequipname(8);
	set @yesno8a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(8))==4 || countitem(getequipid(8))!=1) set @yesno8a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(9)!=0) { 
	set @zbw9a$,"^5000A0右手→^000000 "+getequipname(9);
	set @yesno9a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(9))==4 || countitem(getequipid(9))!=1) set @yesno9a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(10)!=0) { 
	set @zbw10a$,"^5000A0时装头上→^000000 "+getequipname(10);
	set @yesno10a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(10))==4 || countitem(getequipid(10))!=1) set @yesno10a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(11)!=0) { 
	set @zbw11a$,"^5000A0时装头中→^000000 "+getequipname(11);
	set @yesno11a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(11))==4 || countitem(getequipid(11))!=1) set @yesno11a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(12)!=0) { 
	set @zbw12a$,"^5000A0时装头下→^000000 "+getequipname(12);
	set @yesno12a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(12))==4 || countitem(getequipid(12))!=1) set @yesno12a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(13)!=0) { 
	set @zbw13a$,"^5000A0时装披肩→^000000 "+getequipname(13);
	set @yesno13a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(13))==4 || countitem(getequipid(13))!=1) set @yesno13a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(14)!=0) { 
	set @zbw14a$,"^5000A0投掷物品→^000000 "+getequipname(14);
	set @yesno14a$," ^FF0000[不可附魔]^000000";
	if (getitemslots(getequipid(14))==4 || countitem(getequipid(14))!=1) set @yesno14a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(15)!=0) { 
	set @zbw15a$,"^5000A0时装盔甲→^000000 "+getequipname(15);
	set @yesno15a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(15))==4 || countitem(getequipid(15))!=1) set @yesno15a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(16)!=0) { 
	set @zbw16a$,"^5000A0时装武器→^000000 "+getequipname(16);
	set @yesno16a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(16))==4 || countitem(getequipid(16))!=1) set @yesno16a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(17)!=0) { 
	set @zbw17a$,"^5000A0时装盾牌→^000000 "+getequipname(17);
	set @yesno17a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(17))==4 || countitem(getequipid(17))!=1) set @yesno17a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(18)!=0) { 
	set @zbw18a$,"^5000A0时装鞋子→^000000 "+getequipname(18);
	set @yesno18a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(18))==4 || countitem(getequipid(18))!=1) set @yesno18a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(19)!=0) { 
	set @zbw19a$,"^5000A0时装右饰→^000000 "+getequipname(19);
	set @yesno19a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(19))==4 || countitem(getequipid(19))!=1) set @yesno19a$," ^FF0000[不可附魔]^000000"; }

	if (getequipisequiped(20)!=0) { 
	set @zbw20a$,"^5000A0时装左饰→^000000 "+getequipname(20);
	set @yesno20a$," ^0000FF[可附魔]^000000";
	if (getitemslots(getequipid(20))==4 || countitem(getequipid(20))!=1) set @yesno20a$," ^FF0000[不可附魔]^000000"; }





	set @part,select(@zbw0a$+@yesno0a$,@zbw1a$+@yesno1a$,@zbw2a$+@yesno2a$,@zbw3a$+@yesno3a$,@zbw4a$+@yesno4a$,@zbw5a$+@yesno5a$,@zbw6a$+@yesno6a$,@zbw7a$+@yesno7a$,@zbw8a$+@yesno8a$,@zbw9a$+@yesno9a$,@zbw10a$+@yesno10a$,@zbw11a$+@yesno11a$,@zbw12a$+@yesno12a$,@zbw13a$+@yesno13a$,@zbw14a$+@yesno14a$,@zbw15a$+@yesno15a$,@zbw16a$+@yesno16a$,@zbw17a$+@yesno17a$,@zbw18a$+@yesno18a$,@zbw19a$+@yesno19a$,@zbw20a$+@yesno20a$);

	
//=============================此处是修改赋魔部分 getequipid( 1 2 5 6 | 头 铠 披 鞋 )======================

	set @part,@part-1;

	if ( @part==0 )	{ set @zbid1,getequipid(0);
	if (getequipisequiped(0)==0) goto Levent6;
	}
	if ( @part==1 )	{ set @zbid1,getequipid(1);
	if (getequipisequiped(1)==0) goto Levent6;
	}
	if ( @part==2 )	{ set @zbid1,getequipid(2);
	if (getequipisequiped(2)==0) goto Levent6;
	}
	if ( @part==3 ) { set @zbid1,getequipid(3);
	if (getequipisequiped(3)==0) goto Levent6;
	}
	if ( @part==4 ) { set @zbid1,getequipid(4);
	if (getequipisequiped(4)==0) goto Levent6;
	}
	if ( @part==5 ) { set @zbid1,getequipid(5);
	if (getequipisequiped(5)==0) goto Levent6;
	}
	if ( @part==6 ) { set @zbid1,getequipid(6);
	if (getequipisequiped(6)==0) goto Levent6;
	}
	if ( @part==7 ) { set @zbid1,getequipid(7);
	if (getequipisequiped(7)==0) goto Levent6;
	}
	if ( @part==8 ) { set @zbid1,getequipid(8);
	if (getequipisequiped(8)==0) goto Levent6;
	}
	if ( @part==9 ) { set @zbid1,getequipid(9);
	if (getequipisequiped(9)==0) goto Levent6;
	}
	if ( @part==10 ) { set @zbid1,getequipid(10);
	if (getequipisequiped(10)==0) goto Levent6;
	}
	if ( @part==11 ) { set @zbid1,getequipid(11);
	if (getequipisequiped(11)==0) goto Levent6;
	}
	if ( @part==12 ) { set @zbid1,getequipid(12);
	if (getequipisequiped(12)==0) goto Levent6;
	}
	if ( @part==13 ) { set @zbid1,getequipid(13);
	if (getequipisequiped(13)==0) goto Levent6;
	}
	if ( @part==14 )  { 
	mes "[高级附魔师]";
	mes "该装备不可附魔";
	close;
	}
	if ( @part==15 ) { set @zbid1,getequipid(15);
	if (getequipisequiped(15)==0) goto Levent6;
	}
	if ( @part==16 ) { set @zbid1,getequipid(16);
	if (getequipisequiped(16)==0) goto Levent6;
	}
	if ( @part==17 ) { set @zbid1,getequipid(17);
	if (getequipisequiped(17)==0) goto Levent6;
	}
	if ( @part==18 ) { set @zbid1,getequipid(18);
	if (getequipisequiped(18)==0) goto Levent6;
	}
	if ( @part==19 ) { set @zbid1,getequipid(19);
	if (getequipisequiped(19)==0) goto Levent6;
	}
	if ( @part==20 ) { set @zbid1,getequipid(20);
	if (getequipisequiped(20)==0) goto Levent6;
	}


//================================
	set @zbid2,getequiprefinerycnt(@part);
	set @zbid3,getequipcardid(@part,0);
	set @zbid4,getequipcardid(@part,1);
	set @zbid5,getequipcardid(@part,2);
//保存附魔前数据↑
	mes "[附魔师]";
	mes "你确定要将 [^FF0000"+getitemname(@zbid1)+"^000000] 附魔吗？";
	mes "附魔后会清除武器等级的哦！";
	mes "你想附魔什么？";
	next;

	setarray @fmidset[0],0,29070,29080,29090,29100,29110,29120,4950,4944,4831,4825,4709,4719,4729,4739,4749,4759;
	switch(select("霸气:魔晶:锐气:精弓:金刚:博爱:延迟:流溢:魔力:斗志:STR10:INT10:DEX10:AGI10:VIT10:LUK10:职业:")){
	case 1:set @fulx,1;goto L_fumo;
	case 2:set @fulx,2;goto L_fumo;
	case 3:set @fulx,3;goto L_fumo;
	case 4:set @fulx,4;goto L_fumo;
	case 5:set @fulx,5;goto L_fumo;
	case 6:set @fulx,6;goto L_fumo;
	case 7:set @fulx,7;goto L_fumo;
	case 8:set @fulx,8;goto L_fumo;
	case 9:set @fulx,9;goto L_fumo;
	case 10:set @fulx,10;goto L_fumo;
	case 11:set @fulx,11;goto L_fumo;
	case 12:set @fulx,12;goto L_fumo;
	case 13:set @fulx,13;goto L_fumo;
	case 14:set @fulx,14;goto L_fumo;
	case 15:set @fulx,15;goto L_fumo;
	case 16:set @fulx,16;goto L_fumo;
	case 17:switch(class){
	case 4077:
	case 4262:
set @fmid1,25409;set @fmid2,25410;set @fmid3,25411;set @fmid4,25412;goto L_fumo1;//修罗
	case 4062:
	case 4257:
set @fmid1,25413;set @fmid2,25414;set @fmid3,25415;set @fmid4,25416;goto L_fumo1;//神射
	case 4074:
	case 4261:
set @fmid1,25417;set @fmid2,25418;set @fmid3,25419;set @fmid4,25420;goto L_fumo1;//元素
	case 4060:
	case 4252:
set @fmid1,25445;set @fmid2,25446;set @fmid3,25447;set @fmid4,25448;goto L_fumo1;//骑士
	case 4078:
	case 4259:
set @fmid1,25449;set @fmid2,25450;set @fmid3,25451;set @fmid4,25452;goto L_fumo1;//基因
	case 4061:
	case 4255:
set @fmid1,25453;set @fmid2,25454;set @fmid3,25454;set @fmid4,25456;goto L_fumo1;//法师
	case 4079:
	case 4260:
set @fmid1,25490;set @fmid2,25491;set @fmid3,25492;set @fmid4,25493;goto L_fumo1;//魅影
	case 4064:
	case 4253:
set @fmid1,25494;set @fmid2,25495;set @fmid3,25496;set @fmid4,25497;goto L_fumo1;//机匠
	case 4075:
	case 4076:
	case 4263:
	case 4264:
set @fmid1,25498;set @fmid2,25499;set @fmid3,25500;set @fmid4,25501;goto L_fumo1;//艺人舞姬
	case 4063:
	case 4256:
set @fmid1,25706;set @fmid2,25707;set @fmid3,25708;set @fmid4,25709;goto L_fumo1;//神官
	case 4073:
	case 4258:
set @fmid1,25710;set @fmid2,25711;set @fmid3,25712;set @fmid4,25713;goto L_fumo1;//十字军
	case 4065:
	case 4254:
set @fmid1,25714;set @fmid2,25715;set @fmid3,25716;set @fmid4,25717;goto L_fumo1;//刺客


}


Levent7:
	mes "[高级附魔师]";
	mes "没有合适你职业的附魔";
	close;



	}

L_fumo1:

	if (countitem(@zbid1)!=1) goto Levent4;
	atcommand "@effect 111";
	set zeny,zeny-$@fuzenya;

	delitem @zbid1,1;
	autoequip @zbid1,1;


getitem2 @zbid1,1,1,@zbid2,0,@fmid1,@fmid2,@fmid3,@fmid4;



	autoequip @zbid1,0;
	mes "[高级附魔师]";
	mes "恭喜你的装备 [^FF0000"+getitemname(@zbid1)+"^000000] 附魔成功！";
cutin "wish_maiden11",255;
	close;




L_fumo:

	set @fmid,@fmidset[@fulx]; 
	if (zeny<$@fuzenya) goto Levent1;
	if (getitemslots(@zbid1)==4) goto Levent3;
	if (countitem(@zbid1)!=1) goto Levent4;
	if (rand(100)>$@fuchenga) goto Levent5;
	atcommand "@effect 111";
	set zeny,zeny-$@fuzenya;

	delitem @zbid1,1;
	autoequip @zbid1,1;


if (getitemslots(@zbid1)==3){getitem2 @zbid1,1,1,@zbid2,0,@zbid3,@zbid4,@zbid5,@fmid;}
if (getitemslots(@zbid1)==2){getitem2 @zbid1,1,1,@zbid2,0,@zbid3,@zbid4,@fmid,@fmid;}
if (getitemslots(@zbid1)==1){getitem2 @zbid1,1,1,@zbid2,0,@zbid3,@fmid,@fmid,@fmid;}
if (getitemslots(@zbid1)==0){getitem2 @zbid1,1,1,@zbid2,0,@fmid,@fmid,@fmid,@fmid;}
	autoequip @zbid1,0;
	mes "[高级附魔师]";
	mes "恭喜你的装备 [^FF0000"+getitemname(@zbid1)+"^000000] 附魔成功！";
cutin "wish_maiden11",255;
	close;




Levent1:
	mes "[高级附魔师]";
	mes "你身上的金钱不足，请准备好再来！";
cutin "wish_maiden11",255;
	close;

cutin "wish_maiden11",255;
	close;
Levent3:
	mes "[高级附魔师]";
	mes "你想附魔的装备有4洞，无法附魔！";
cutin "wish_maiden11",255;
	close;
Levent4:
	mes "[高级附魔师]";
	mes "附魔的装备在随身物品中不能有相同的！";
	mes "请检查！";
cutin "wish_maiden11",255;
	close;
Levent5:
	mes "[高级附魔师]";
	mes "真太遗憾了，附魔失败，幸好装备还在！";
cutin "wish_maiden11",255;
	close;
Levent6:
	mes "[高级附魔师]";
	mes "未发现装备";
cutin "wish_maiden11",255;
	close;

}
