prontera.gat,161,95,3	script	装备达人	10041,{

	mes"[达人妹子]";
	mes"在我身边大喊:拆XX,就可以拆掉装备上的卡片";
	mes"拆右手武器的卡片,大喊:拆右手";
	mes"拆头上,拆头中,拆头下,拆衣服,拆左手,";
	mes"拆右手,拆披肩,拆鞋子,拆左装,拆右装.";
	next;
	mes"我还可以帮你解决其他装备问题~";
	mes"";
	next;
switch(select("修理装备:鉴定装备:净化装备:")) {

case 1:
	repairall;
	mes"[达人妹子]";
	mes"你没有需要修复的装备了。";
close;

case 2:	
	getinventorylist;
	for( set .@i,0; .@i < @inventorylist_count; set .@i, .@i + 1 ) {
	if ( @inventorylist_identify[.@i] == 1 ) continue;
	delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
	getitem2 @inventorylist_id[.@i],1,1,0,0,0,0,0,0;
	}
	mes"[达人妹子]";
	mes"装备鉴定完毕。";
close;

case 3:	
	mes"[达人妹子]";
	mes"我可以净化你身上的装备。";
	mes"注意：净化后的装备，5条随机属性、所有附魔、所有卡片、精练都完全消失！";
	mes"所净化的装备会变成 未鉴定状态！";
	mes"你想尝试一下吗？";
	next;
	set @yesno0a$,"";
	set @yesno1a$,"";
	set @yesno2a$,"";
	set @yesno3a$,"";
	set @yesno4a$,"";
	set @yesno5a$,"";
	set @yesno6a$,"";
	set @yesno7a$,"";
	set @yesno8a$,"";
	set @yesno9a$,"";
	set @yesno10a$,"";
	set @yesno11a$,"";
	set @yesno12a$,"";
	set @yesno13a$,"";
	set @yesno14a$,"";
	set @yesno15a$,"";
	set @yesno16a$,"";
	set @yesno17a$,"";
	set @yesno18a$,"";
	set @yesno19a$,"";
	set @yesno20a$,"";

	set @zbw0a$,"^5000A0左装→^000000 未装备";
	set @zbw1a$,"^5000A0右装→^000000 未装备";
	set @zbw2a$,"^5000A0鞋子→^000000 未装备";
	set @zbw3a$,"^5000A0披肩→^000000 未装备";
	set @zbw4a$,"^5000A0头下→^000000 未装备";
	set @zbw5a$,"^5000A0头中→^000000 未装备";
	set @zbw6a$,"^5000A0头上→^000000 未装备";
	set @zbw7a$,"^5000A0衣服→^000000 未装备";
	set @zbw8a$,"^5000A0左手→^000000 未装备";
	set @zbw9a$,"^5000A0右手→^000000 未装备";
	set @zbw10a$,"^5000A0时装头上→^000000 未装备";
	set @zbw11a$,"^5000A0时装头中→^000000 未装备";
	set @zbw12a$,"^5000A0时装头下→^000000 未装备";
	set @zbw13a$,"^5000A0时装披肩→^000000 未装备";
	set @zbw14a$,"^5000A0投掷物品→^000000 未装备";
	set @zbw15a$,"^5000A0时装盔甲→^000000 未装备";
	set @zbw16a$,"^5000A0时装武器→^000000 未装备";
	set @zbw17a$,"^5000A0时装盾牌→^000000 未装备";
	set @zbw18a$,"^5000A0时装鞋子→^000000 未装备";
	set @zbw19a$,"^5000A0时装右饰→^000000 未装备";
	set @zbw20a$,"^5000A0时装左饰→^000000 未装备";

	if (getequipisequiped(0)!=0) { 
	set @zbw0a$,"^5000A0左装→^000000 "+getequipname(0);
	set @yesno0a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(0))==4 || countitem(getequipid(0))!=1) set @yesno0a$," ^FF0000[不可净化]^000000"; }
	if (getequipisequiped(1)!=0) { 
	set @zbw1a$,"^5000A0右装→^000000 "+getequipname(1);
	set @yesno1a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(1))==4 || countitem(getequipid(1))!=1) set @yesno1a$," ^FF0000[不可净化]^000000"; }
	if (getequipisequiped(2)!=0) { 
	set @zbw2a$,"^5000A0鞋子→^000000 "+getequipname(2);
	set @yesno2a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(2))==4 || countitem(getequipid(2))!=1) set @yesno2a$," ^FF0000[不可净化]^000000"; }
	if (getequipisequiped(3)!=0) { 
	set @zbw3a$,"^5000A0披肩→^000000 "+getequipname(3);
	set @yesno3a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(3))==4 || countitem(getequipid(3))!=1) set @yesno3a$," ^FF0000[不可净化]^000000"; }
	if (getequipisequiped(4)!=0) { 
	set @zbw4a$,"^5000A0头下→^000000 "+getequipname(4);
	set @yesno4a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(4))==4 || countitem(getequipid(4))!=1) set @yesno4a$," ^FF0000[不可净化]^000000"; }
	if (getequipisequiped(5)!=0) { 
	set @zbw5a$,"^5000A0头中→^000000 "+getequipname(5);
	set @yesno5a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(5))==4 || countitem(getequipid(5))!=1) set @yesno5a$," ^FF0000[不可净化]^000000"; }
	if (getequipisequiped(6)!=0) { 
	set @zbw6a$,"^5000A0头上→^000000 "+getequipname(6);
	set @yesno6a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(6))==4 || countitem(getequipid(6))!=1) set @yesno6a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(7)!=0) { 
	set @zbw7a$,"^5000A0衣服→^000000 "+getequipname(7);
	set @yesno7a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(7))==4 || countitem(getequipid(7))!=1) set @yesno7a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(8)!=0) { 
	set @zbw8a$,"^5000A0左手→^000000 "+getequipname(8);
	set @yesno8a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(8))==4 || countitem(getequipid(8))!=1) set @yesno8a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(9)!=0) { 
	set @zbw9a$,"^5000A0右手→^000000 "+getequipname(9);
	set @yesno9a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(9))==4 || countitem(getequipid(9))!=1) set @yesno9a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(10)!=0) { 
	set @zbw10a$,"^5000A0时装头上→^000000 "+getequipname(10);
	set @yesno10a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(10))==4 || countitem(getequipid(10))!=1) set @yesno10a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(11)!=0) { 
	set @zbw11a$,"^5000A0时装头中→^000000 "+getequipname(11);
	set @yesno11a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(11))==4 || countitem(getequipid(11))!=1) set @yesno11a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(12)!=0) { 
	set @zbw12a$,"^5000A0时装头下→^000000 "+getequipname(12);
	set @yesno12a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(12))==4 || countitem(getequipid(12))!=1) set @yesno12a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(13)!=0) { 
	set @zbw13a$,"^5000A0时装披肩→^000000 "+getequipname(13);
	set @yesno13a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(13))==4 || countitem(getequipid(13))!=1) set @yesno13a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(14)!=0) { 
	set @zbw14a$,"^5000A0投掷物品→^000000 "+getequipname(14);
	set @yesno14a$," ^FF0000[不可净化]^000000";
	if (getitemslots(getequipid(14))==4 || countitem(getequipid(14))!=1) set @yesno14a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(15)!=0) { 
	set @zbw15a$,"^5000A0时装盔甲→^000000 "+getequipname(15);
	set @yesno15a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(15))==4 || countitem(getequipid(15))!=1) set @yesno15a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(16)!=0) { 
	set @zbw16a$,"^5000A0时装武器→^000000 "+getequipname(16);
	set @yesno16a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(16))==4 || countitem(getequipid(16))!=1) set @yesno16a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(17)!=0) { 
	set @zbw17a$,"^5000A0时装盾牌→^000000 "+getequipname(17);
	set @yesno17a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(17))==4 || countitem(getequipid(17))!=1) set @yesno17a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(18)!=0) { 
	set @zbw18a$,"^5000A0时装鞋子→^000000 "+getequipname(18);
	set @yesno18a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(18))==4 || countitem(getequipid(18))!=1) set @yesno18a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(19)!=0) { 
	set @zbw19a$,"^5000A0时装右饰→^000000 "+getequipname(19);
	set @yesno19a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(19))==4 || countitem(getequipid(19))!=1) set @yesno19a$," ^FF0000[不可净化]^000000"; }

	if (getequipisequiped(20)!=0) { 
	set @zbw20a$,"^5000A0时装左饰→^000000 "+getequipname(20);
	set @yesno20a$," ^0000FF[可净化]^000000";
	if (getitemslots(getequipid(20))==4 || countitem(getequipid(20))!=1) set @yesno20a$," ^FF0000[不可净化]^000000"; }





	set @part,select(@zbw0a$+@yesno0a$,@zbw1a$+@yesno1a$,@zbw2a$+@yesno2a$,@zbw3a$+@yesno3a$,@zbw4a$+@yesno4a$,@zbw5a$+@yesno5a$,@zbw6a$+@yesno6a$,@zbw7a$+@yesno7a$,@zbw8a$+@yesno8a$,@zbw9a$+@yesno9a$,@zbw10a$+@yesno10a$,@zbw11a$+@yesno11a$,@zbw12a$+@yesno12a$,@zbw13a$+@yesno13a$,@zbw14a$+@yesno14a$,@zbw15a$+@yesno15a$,@zbw16a$+@yesno16a$,@zbw17a$+@yesno17a$,@zbw18a$+@yesno18a$,@zbw19a$+@yesno19a$,@zbw20a$+@yesno20a$);

	
//=============================此处是修改赋魔部分 getequipid( 1 2 5 6 | 头 铠 披 鞋 )======================

	set @part,@part-1;

	if ( @part==0 )	{ set @zbid1,getequipid(0);
	if (getequipisequiped(0)==0) goto Levent6;
	}
	if ( @part==1 )	{ set @zbid1,getequipid(1);
	if (getequipisequiped(1)==0) goto Levent6;
	}
	if ( @part==2 )	{ set @zbid1,getequipid(2);
	if (getequipisequiped(2)==0) goto Levent6;
	}
	if ( @part==3 ) { set @zbid1,getequipid(3);
	if (getequipisequiped(3)==0) goto Levent6;
	}
	if ( @part==4 ) { set @zbid1,getequipid(4);
	if (getequipisequiped(4)==0) goto Levent6;
	}
	if ( @part==5 ) { set @zbid1,getequipid(5);
	if (getequipisequiped(5)==0) goto Levent6;
	}
	if ( @part==6 ) { set @zbid1,getequipid(6);
	if (getequipisequiped(6)==0) goto Levent6;
	}
	if ( @part==7 ) { set @zbid1,getequipid(7);
	if (getequipisequiped(7)==0) goto Levent6;
	}
	if ( @part==8 ) { set @zbid1,getequipid(8);
	if (getequipisequiped(8)==0) goto Levent6;
	}
	if ( @part==9 ) { set @zbid1,getequipid(9);
	if (getequipisequiped(9)==0) goto Levent6;
	}
	if ( @part==10 ) { set @zbid1,getequipid(10);
	if (getequipisequiped(10)==0) goto Levent6;
	}
	if ( @part==11 ) { set @zbid1,getequipid(11);
	if (getequipisequiped(11)==0) goto Levent6;
	}
	if ( @part==12 ) { set @zbid1,getequipid(12);
	if (getequipisequiped(12)==0) goto Levent6;
	}
	if ( @part==13 ) { set @zbid1,getequipid(13);
	if (getequipisequiped(13)==0) goto Levent6;
	}
	if ( @part==14 )  { 
	mes "[达人妹子]";
	mes "该装备不可净化";
	close;
	}
	if ( @part==15 ) { set @zbid1,getequipid(15);
	if (getequipisequiped(15)==0) goto Levent6;
	}
	if ( @part==16 ) { set @zbid1,getequipid(16);
	if (getequipisequiped(16)==0) goto Levent6;
	}
	if ( @part==17 ) { set @zbid1,getequipid(17);
	if (getequipisequiped(17)==0) goto Levent6;
	}
	if ( @part==18 ) { set @zbid1,getequipid(18);
	if (getequipisequiped(18)==0) goto Levent6;
	}
	if ( @part==19 ) { set @zbid1,getequipid(19);
	if (getequipisequiped(19)==0) goto Levent6;
	}
	if ( @part==20 ) { set @zbid1,getequipid(20);
	if (getequipisequiped(20)==0) goto Levent6;
	}


//================================
	set @zbid2,getequiprefinerycnt(@part);
	set @zbid3,getequipcardid(@part,0);
	set @zbid4,getequipcardid(@part,1);
	set @zbid5,getequipcardid(@part,2);
	set @zbid6,getequipcardid(@part,3);
//保存净化前数据↑
	mes "[达人妹子]";
	mes "你确定要将 [^FF0000"+getitemname(@zbid1)+"^000000] 净化吗？";
	mes "再问一次，你想净化吗？";
	next;
	switch(select("不要:帮我净化吧:")){
	case 1:end;close;
	case 2:  
	delitem2 @zbid1,1,1,@zbid2,0,@zbid3,@zbid4,@zbid5,@zbid6;
	getitem2 @zbid1,1,0,0,0,0,0,0,0;
	mes "[达人妹子]";
	mes "净化完毕。";
close;

	}


}

end;close;


chaiheadtop:	successremovecards EQI_HEAD_TOP;end;close;
chaiheadmid:	successremovecards EQI_HEAD_MID;end;close;
chaiheadlow:	successremovecards EQI_HEAD_LOW;end;close;
chaiarmor:	successremovecards EQI_ARMOR;end;close;
chaihandl:		successremovecards EQI_HAND_L;end;close;
chaihandr:	successremovecards EQI_HAND_R;end;close;
chaigarment:	successremovecards EQI_GARMENT;end;close;
chaishoes:		successremovecards EQI_SHOES;end;close;
chaiaccl:		successremovecards EQI_ACC_L;end;close;
chaiaccr:		successremovecards EQI_ACC_R;end;close;


OnInit:
	defpattern 2,"([^:]+):.\\s*拆头上.*", "chaiheadtop";
	defpattern 2,"([^:]+):.\\s*拆头中.*", "chaiheadmid";
	defpattern 2,"([^:]+):.\\s*拆头下.*", "chaiheadlow";
	defpattern 2,"([^:]+):.\\s*拆衣服.*", "chaiarmor";
	defpattern 2,"([^:]+):.\\s*拆左手.*", "chaihandl";
	defpattern 2,"([^:]+):.\\s*拆右手.*", "chaihandr";
	defpattern 2,"([^:]+):.\\s*拆披肩.*", "chaigarment";
	defpattern 2,"([^:]+):.\\s*拆鞋子.*", "chaishoes";
	defpattern 2,"([^:]+):.\\s*拆左装.*", "chaiaccl";
	defpattern 2,"([^:]+):.\\s*拆右装.*", "chaiaccr";
	activatepset 2;

end;

}