=========================================================
=========================================================
=========================================================
感谢各位大佬指导
收录部分入群后常见问题供新手参考
有问题欢迎群内提问
群内各位大佬很乐意提供各种帮助
明确问题，要干什么，实现什么功能。
------------------------------------
有些问题，比如：怎么写一个副本？
这种太笼统的问题大多数情况下没什么人回答 
这个问题里面可能包含了几十，几百个问题
回应概率偏低
-------------------------------------------------
可以问，
怎么让翅膀不消耗，
怎么让药水不消耗等等
只包含一个问题的疑问，一般回应概率很高的
										――――山有
1，消耗品如何不被消耗
2，箭矢如何不消耗？
3，经验/掉率倍率如何修改
4，.........
=========================================================
=====================新手常见问题========================
=========================================================








1：苍蝇翅膀&蝴蝶翅膀如何不消耗？
=========================================================
		文件位置：db\re\item_db_usable.yml
	例：苍蝇翅膀
		找到需要修改的道具601[苍蝇翅膀]

//―――――――――――修改前道具属性―――――――――――――――――――――――
  - Id: 601
    AegisName: Wing_Of_Fly
    Name: 苍蝇翅膀
    Type: Delayconsume
    Buy: 250
    Weight: 50
    Flags:
      BuyingStore: true
    Script: |
      itemskill "AL_TELEPORT",1;
//――――――――――――――――――――――――――――――――――――――――――――――――
	在 Flags 子节点位置加入属性：NoConsume: true
			 
//―――――――――――修改后道具属性―――――――――――――――――――――――
  - Id: 601
    AegisName: Wing_Of_Fly
    Name: 苍蝇翅膀
    Type: Delayconsume
    Buy: 250
    Weight: 50
    Flags:
      BuyingStore: true
	  NoConsume: true
    Script: |
      itemskill "AL_TELEPORT",1;
//――――――――――――――――――――――――――――――――――――――――――――――――
	修改方法适用多数[直接]消耗道具
=========================================================







2：箭矢如何不消耗？/经验/掉率/倍率如何修改
=========================================================
=====箭矢不消耗==========================================
=========================================================
		文件位置：conf\battle\battle.conf
		大概243行；
		修改arrow_decrement值为0即可
//――――――――――――――――――――――――――――――――――――――――――――――――
		arrow_decrement: 0
//――――――――――――――――――――――――――――――――――――――――――――――――
=========================================================










3，经验/掉率倍率如何修改？
=========================================================
=====经验倍率============================================
=========================================================
		文件：conf\battle\exp.conf
		大概26和29行
		100为1倍，，500为5倍，以此类推；
//――――――――――――――――――――――――――――――――――――――――――――――――
		// 基础经验值倍率 (百分比选项)
		base_exp_rate: 100

		// 职业经验值倍率 (百分比选项)
		job_exp_rate: 100
//――――――――――――――――――――――――――――――――――――――――――――――――
=========================================================
=====掉率倍率============================================
=========================================================
		文件：conf\battle\drops.conf
		大概138-147行
		100为1倍，，500为5倍，以此类推；
		如果不理解，建议mvp和boss掉率保持一致
//――――――――――――――――――――――――――――――――――――――――――――――――
item_rate_common: 100									普通怪物掉率
item_rate_common_boss: 100								BOSS掉率
item_rate_common_mvp: 100								MVP掉率
item_drop_common_min: 1									最小掉率
item_drop_common_max: 10000								最大掉率

// 治愈类物品的掉落倍率
// 治愈类物品 - 是指能够恢复HP/SP的物品, 比如红色药水
item_rate_heal: 100
item_rate_heal_boss: 100
item_rate_heal_mvp: 100
item_drop_heal_min: 1
item_drop_heal_max: 10000

// 可用类物品的掉落倍率
// 可用类物品 - 是指物品栏里“消耗”页面中除了治愈类物品外的其他物品
item_rate_use: 100
item_rate_use_boss: 100
item_rate_use_mvp: 100
item_drop_use_min: 1
item_drop_use_max: 10000

// 装备类物品的掉落倍率
// 装备类物品 - 是指头饰、武器、披肩、饰品、盔甲、饰品、鞋子等
item_rate_equip: 100
item_rate_equip_boss: 100
item_rate_equip_mvp: 100
item_drop_equip_min: 1
item_drop_equip_max: 10000

// 卡片类物品的掉落倍率
// 卡片类物品 - 比如波利卡片、疯兔卡片、大嘴鸟卡片等
item_rate_card: 100
item_rate_card_boss: 100
item_rate_card_mvp: 100
item_drop_card_min: 1
item_drop_card_max: 10000
//――――――――――――――――――――――――――――――――――――――――――――――――