// =================================================================
// 名称:  滚动文字[ 定制请联系 ]
// 版本:  -
// 适用:  pandas
// ---------------------------------------------------------------------------------------------------------------
// 说明:  转载请保留以上所有信息
//	如有BUG请联系QQ191279750
// ---------------------------------------------------------------------------------------------------------------
prontera,161,112,5	script	 滚动文字#1	96,{

	mes "测试用！";
	close;
	
	
OnInit:
	while(1){
		callfunc "F_npc_title","测试专用";
		sleep 3000;
	}
	end;
	
}


// NPC头顶文字招牌
function	script	F_npc_title	{
	.@str$ = getarg(0);
	.@len = getstrlen(.@str$);
	.@new_str$ = "「 ";

	// 转为数组存放
	for( .@i = 0; .@i < .@len; .@i+=2 ){
		.@string$[.@j] = substr(.@str$, .@i, .@i + 1);
		.@new_str$ += .@string$[.@j]+" ";
		showscript .@new_str$;
		sleep 200;
		.@j++;
	}

	showscript .@new_str$ +"」";
	return;
}