/*
= 适合范围: Ra
= <<英文地图名转化中文地图名>>
============================================================
= 作者: 人鱼姬的思念 
=   QQ: 327945477
= 更多定制创意脚本可以联系作者
*********免费转发使用:请保留以上信息,感谢*********
============================================================
*/

//调试函数测试脚本
prontera,154,134,5	script	英文地图转化中文地图名	88,{
	mes "请输入一个英文地图名";
	input .@map$;
	next;
	mes "[ "+.@map$+" ]";
	mes "转化为中文地图名:";
	mes "[ "+callfunc("#ch_map_name",.@map$)+" ]";
	close;
}

//转化转化主函数
function	script	#ch_map_name	{
	//设置英文地图名
	setarray .@en_map_name$,"dicastes01","dicastes02","dic_in01","dic_fild01","dic_fild02","dic_dun01","dic_dun02","job3_gen01","s_atelier","brasilis","bra_in01","bra_fild01","bra_dun01","bra_dun02","moc_para01","job3_arch01","job3_arch02","job3_arch03","job3_guil01","job3_guil02","job3_rang01","job3_rang02","job3_rune02","job3_rune03","job3_war01","job3_war02","jupe_core2","1@cata","2@cata","e_tower","1@tower","2@tower","3@tower","4@tower","5@tower","bat_room","bat_a01","bat_a02","mosk_fild01","//bossnia_01","bossnia_02","bossnia_03","bossnia_04","itemmall","poring_w01","poring_w02","nameless_i","nameless_n","z_agit","ve_fild05","que_moon","que_moc_16","06guild_r","06guild_01","06guild_02","06guild_03","06guild_04","06guild_05","06guild_06","06guild_07","06guild_08","rachel","ra_temple","ra_temsky","ra_fild02","ra_fild07","ra_fild09","ra_fild10","ra_fild11","ra_fild13","ra_san01","ra_san02","ra_san03","ra_san04","ra_san05","hugel","que_bingo","ein_fild02","yuno_fild10","kh_kiehl02","kh_kiehl01","auction_01","auction_02","que_job01","tha_t10","tha_t11","tha_t12","job_soul","job_star","hu_fild07","yuno_fild06","jupe_gate","jupe_area1","jupe_area2","airplane_01","airplane","ein_in01","ayothaya","n_castle","nguild_prt","nguild_gef","que_god02","que_god01","gefenia04","gefenia03","gefenia02","gefenia01","nif_in","niflheim","um_in","umbala","gon_fild01","gon_in","ama_dun03","ama_fild01","ama_in01","amatsu","yuno_in05","job_monk","monk_test","yuno_fild04","yuno_fild03","alde_gld","prt_gld","tur_dun01","tur_dun02","tur_dun03","tur_dun04","tur_dun05","tur_dun06","gef_fild13","comodo","cmd_fild07","xmas_in","xmas_fild01","xmas","hunter_1-1","hunter_2-1","hunter_3-1","in_hunter","knight_1-1","knight_2-1","knight_3-1","priest_1-1","priest_2-1","priest_3-1","sword_1-1","sword_2-1","sword_3-1","job_thief1","wizard_1-1","wizard_2-1","wizard_3-1","force_1-1","force_2-1","force_3-1","force_1-2","force_2-2","force_3-2","force_1-3","force_2-3","force_3-3","ordeal_1-1","ordeal_2-1","ordeal_3-1","ordeal_1-2","ordeal_2-2","ordeal_3-2","ordeal_1-3","ordeal_2-3","ordeal_3-3","ordeal_1-4","ordeal_2-4","ordeal_3-4","alb_ship","aldebaran","gef_tower","geffen","moc_ruins","morocc","payon","izlude","glast_01","gl_in01","gl_step","pvp_y_1-1","pvp_y_2-1","pvp_y_3-1","pvp_y_4-1","pvp_y_5-1","pvp_y_6-1","pvp_y_7-1","pvp_y_8-1","pvp_y_1-2","pvp_y_2-2","pvp_y_3-2","pvp_y_4-2","pvp_y_5-2","pvp_y_6-2","pvp_y_7-2","pvp_y_8-2","pvp_y_1-3","pvp_y_2-3","pvp_y_3-3","pvp_y_4-3","pvp_y_5-3","pvp_y_6-3","pvp_y_7-3","pvp_y_8-3","pvp_y_1-4","pvp_y_2-4","pvp_y_3-4","pvp_y_4-4","pvp_y_5-4","pvp_y_6-4","pvp_y_7-4","pvp_y_8-4","pvp_y_1-5","pvp_y_2-5","pvp_y_3-5","pvp_y_4-5","pvp_y_5-5","pvp_y_6-5","pvp_y_7-5","pvp_y_8-5","que_temsky","man_fild01","man_fild03","que_dan02","schg_dun01","arug_dun01","1@orcs","2@orcs","manuk","man_fild02","man_in01","splendide","spl_fild01","spl_in01","spl_in02","evt_mobroom","dewata","dew_fild01","dew_dun01","dew_dun02","malangdo","mal_in01","mal_in02","1@pump","2@pump","prt_fild08d","prt_fild08c","prt_fild08b","prt_fild08a","iz_ac01_d","iz_ac02_d","iz_ac01_c","iz_ac02_c","iz_ac01_b","iz_ac02_b","iz_ac01_a","iz_ac02_a","izlude_d","izlude_c","izlude_b","izlude_a","iz_int","iz_int01","iz_int02","iz_int03","iz_int04","1@mist","prt_fild08d","prt_fild08c","prt_fild08b","prt_fild08a","iz_ac01_d","iz_ac02_d","iz_ac01_c","iz_ac02_c","iz_ac01_b","iz_ac02_b","iz_ac01_a","iz_ac02_a","izlude_d","izlude_c","izlude_b","izlude_a","iz_ac01","iz_ac02","iz_ng01","treasure_n1","treasure_n2","bif_fild01","bif_fild02","mora","moc_prydn1","moc_prydn2","malaya","ma_fild01","ma_fild02","ma_in01","ma_dun01","1@ma_h","1@ma_c","ma_zif01","ma_zif02","ma_zif03","ma_zif04","ma_zif05","ma_zif06","ma_zif07","ma_zif08","ma_zif09","job_ko","eclage","ecl_fild01","ecl_in01","ecl_in02","ecl_in03","ecl_in04","1@ecl","ecl_tdun01","ecl_tdun02","ecl_tdun03","ecl_tdun04","elc_hub01","que_avan01","ma_scene01","1@ma_b","gld_dun01_2","gld_dun02_2","gld_dun03_2","gld_dun04_2","gld2_ald","gld2_gef","gld2_pay","gld2_prt","lhz_dun04","que_lhz","1@lhz","mal_dun01","1@cash","dic_dun03","que_house_s","dew_in01","job3_guil03","job3_rune01","1@nyd","2@nyd","nyd_dun01","nyd_dun02","bat_c01","bat_c02","bat_c03","mid_camp","mid_campin","spl_fild02","spl_fild03","moc_fild22b","que_dan01","schg_que01","arug_que01","6@tower","bat_b01","bat_b02","que_qsch01","que_qsch02","que_qsch03","que_qsch04","que_qsch05","que_qaru01","que_qaru02","que_qaru03","que_qaru04","que_qaru05","arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05","aru_gld","moscovia","mosk_in","mosk_ship","mosk_fild02","mosk_dun01","mosk_dun02","mosk_dun03","schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05","sch_gld","cave","moc_fild20","moc_fild21","moc_fild22","nameless_in","abbey01","abbey02","abbey03","veins","ve_in","ve_in02","ve_fild01","ve_fild02","ve_fild03","ve_fild04","//ve_fild05","ve_fild06","ve_fild07","thor_camp","que_thor","thor_v01","thor_v02","thor_v03","ra_in01","ra_temin","que_rachel","ra_fild01","//ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","//ra_fild07","ra_fild08","//ra_fild09","//ra_fild10","//ra_fild11","ra_fild12","//ra_fild13","ice_dun01","ice_dun02","ice_dun03","ice_dun04","hu_in01","que_hugel","p_track01","p_track02","odin_tem01","odin_tem02","odin_tem03","hu_fild02","//hu_fild03","hu_fild06","ein_fild01","//ein_fild02","ein_fild05","//yuno_fild10","kh_dun02","kh_dun01","kh_mansion","kh_rossi","kh_school","kh_vila","abyss_01","abyss_02","abyss_03","tha_t01","tha_t02","tha_t03","tha_t04","tha_t05","tha_t06","tha_t07","tha_t08","tha_t09","thana_step","thana_boss","thana_scene01","//hu_fild07","hu_fild05","hu_fild04","hu_fild01","quiz_02","jupe_cave","juperos_01","juperos_02","jupe_ele","jupe_ele_r","jupe_core","lighthalzen","lhz_in01","lhz_in02","lhz_in03","lhz_cube","lhz_que01","lhz_airport","lhz_dun01","lhz_dun02","lhz_dun03","lhz_fild01","yuno_pre","y_airport","lhz_fild03","lhz_fild02","ein_fild04","ein_fild03","ein_dun02","ein_dun01","ein_fild10","ein_fild09","ein_fild08","ein_fild07","ein_fild06","airport","einbech","einbroch","turbo_e_16","turbo_e_8","turbo_e_4","turbo_n_16","turbo_n_8","turbo_n_4","turbo_n_1","turbo_room","yuno_fild12","yuno_fild11","yuno_fild09","yuno_fild08","yuno_fild07","yuno_fild05","ayo_in02","ayo_in01","ayo_dun02","ayo_dun01","ayo_fild02","ayo_fild01","quiz_test","himinn","jawaii_in","jawaii","lou_in02","lou_in01","lou_dun03","lou_dun02","lou_dun01","lou_fild01","louyang","valkyrie","yggdrasil01","nif_fild02","nif_fild01","um_dun01","um_dun02","um_fild01","um_fild02","um_fild03","um_fild04","sec_in01","sec_in02","sec_pri","gon_test","gon_dun01","gon_dun02","gon_dun03","gonryun","ama_test","ama_dun02","ama_dun01","ama_in02","alde_alche","yuno_in04","job_duncer","job_sage","job_cru","in_rogue","mag_dun02","mag_dun01","yuno_fild02","yuno_fild01","yuno_in03","yuno_in02","yuno_in01","yuno","job_wiz","job_prist","job_knt","job_hunte","gld_dun04","gld_dun03","gld_dun02","gld_dun01","payg_cas05","payg_cas04","payg_cas03","payg_cas02","payg_cas01","pay_gld","aldeg_cas05","aldeg_cas04","aldeg_cas03","aldeg_cas02","aldeg_cas01","gefg_cas05","gefg_cas04","gefg_cas03","gefg_cas02","gefg_cas01","prtg_cas05","prtg_cas04","prtg_cas03","prtg_cas02","prtg_cas01","guild_vs5","guild_vs4","guild_vs3","guild_vs2","guild_vs1","guild_room","quiz_00","quiz_01","gef_fild12","gef_fild14","cmd_in02","cmd_in01","beach_dun","beach_dun2","beach_dun3","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild08","cmd_fild09","xmas_dun02","xmas_dun01","mjolnir_01","mjolnir_02","mjolnir_03","mjolnir_04","mjolnir_05","mjolnir_06","mjolnir_07","mjolnir_08","mjolnir_09","mjolnir_10","mjolnir_11","mjolnir_12","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","prt_monk","gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","in_orcs01","gef_fild11","moc_fild01","moc_fild02","moc_fild03","moc_fild04","moc_fild05","moc_fild06","moc_fild07","moc_fild08","moc_fild09","moc_fild10","moc_fild11","moc_fild12","moc_fild13","moc_fild14","moc_fild15","moc_fild16","in_moc_16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","new_1-1","new_2-1","new_3-1","new_4-1","new_5-1","new_1-2","new_2-2","new_3-2","new_4-2","new_5-2","new_1-3","new_2-3","new_3-3","new_4-3","new_5-3","new_1-4","new_2-4","new_3-4","new_4-4","new_5-4","anthell01","anthell02","gef_dun00","gef_dun01","gef_dun02","gef_dun03","iz_dun00","iz_dun01","iz_dun02","iz_dun03","iz_dun04","iz_dun05","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06","moc_prydb1","mjo_dun01","mjo_dun02","mjo_dun03","orcsdun01","orcsdun02","pay_dun00","pay_dun01","pay_dun02","pay_dun03","pay_dun04","prt_maze01","prt_maze02","prt_maze03","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4","treasure01","treasure02","alberta","alberta_in","alb2trea","aldeba_in","geffen_in","moc_castle","morocc_in","pay_arche","payon_in01","payon_in02","payon_in03","prontera","prt_in","prt_castle","prt_church","izlude_in","izlu2dun","monk_in","prt_are_in","arena_room","prt_arena01","prt_are01","alde_dun01","alde_dun02","alde_dun03","alde_dun04","c_tower1","c_tower2","c_tower3","c_tower4","gl_cas01","gl_cas02","gl_church","gl_chyard","gl_dun01","gl_dun02","gl_knt01","gl_knt02","gl_prison","gl_prison1","gl_sew01","gl_sew02","gl_sew03","gl_sew04","pvp_y_room","pvp_n_room","pvp_c_room","pvp_n_1-1","pvp_n_2-1","pvp_n_3-1","pvp_n_4-1","pvp_n_5-1","pvp_n_6-1","pvp_n_7-1","pvp_n_8-1","pvp_n_1-2","pvp_n_2-2","pvp_n_3-2","pvp_n_4-2","pvp_n_5-2","pvp_n_6-2","pvp_n_7-2","pvp_n_8-2","pvp_n_1-3","pvp_n_2-3","pvp_n_3-3","pvp_n_4-3","pvp_n_5-3","pvp_n_6-3","pvp_n_7-3","pvp_n_8-3","pvp_n_1-4","pvp_n_2-4","pvp_n_3-4","pvp_n_4-4","pvp_n_5-4","pvp_n_6-4","pvp_n_7-4","pvp_n_8-4","pvp_n_1-5","pvp_n_2-5","pvp_n_3-5","pvp_n_4-5","pvp_n_5-5","pvp_n_6-5","pvp_n_7-5","pvp_n_8-5","pvp_2vs2","dali02","1@face","1@sara","dali","1@tnm1","1@tnm2","1@tnm3","1@ge_st","1@gef","1@gef_in","1@spa","moro_vol","moro_cav","1@dth1","1@dth2","1@dth3","1@rev","1@xm_d","1@eom","1@jtb","ver_eju","ver_tunn","verus04","verus03","1@mcd","job_gun","verus01","verus02","un_bk_q","un_bunker","un_myst","1@uns","1@lab","lhz_dun_n","1@glast","1@air1","1@air2","niflxmas","1@infi","gl_ch_a","gl_ch_b","gl_chy_a","gl_chy_b","iz_du05_a","iz_du05_b","mag_d01_a","mag_d01_b","mag_d02_a","mag_d02_b","verus01_a","verus01_b","verus02_a","verus02_b","verus03_a","verus03_b","ecltd02_a","ecltd02_b","ecltd03_a","ecltd03_b","lasagna","lasa_fild01","lasa_fild02","lasa_dun01","lasa_dun02","lasa_dun03","conch_in","lasa_in01","lasa_dun_q","c_tower2_","c_tower3_","1@ffp","1@mir","2@mir","1@sthb","1@sthc","1@sthd","prt_cas","prt_cas_q","prt_prison","prt_lib","prt_lib_q","prt_q","prt_pri00","abyss_03_a","abyss_03_b","ra_san01_a","ra_san01_b","ve_fild03_a","ve_fild03_b","ve_fild07_a","ve_fild07_b","lasa_d02_a","lasa_d02_b","lasa_d03_a","lasa_d03_b","d_mond01","d_mond02","d_mond03","1@pop1","1@pop2","1@pop3","1@slw","1@swat","que_swat","slabw01","rebel_in","pay_d03_i","gef_d01_i","poring_tw","1@halo","har_in01","harboro1","harboro2","rockmi1","rockmi2","rockrdg1","rockrdg2","hu_fild03","prt_evt_in","ice_d03_i","prt_f05_tw","1@begi","1@tre","star_frst","star_in","1@soul","tur_d03_i","tur_d04_i","ein_d02_i","com_d02_i","1@cor","1@os_a","1@os_b","1@rgsr","rgsr_in","pub_cat","sp_cor","sp_os","sp_rudus","sp_rudus2","sp_rudus3","1@gl_prq","1@gl_he","orcsd01a","orcsd01b","tur_d03ia","tur_d03ib","tur_d04ia","tur_d04ib","prt_mz03_i","tra_fild","1@gol1","1@gol2","1@gl_k2","1@xm_d2","ein_dun03","odin_past","abyss_04","odin_p_a","odin_p_b","abyss_04a","abyss_04b","prt_m3_ia","prt_m3_ib","bossnia_01","ba_maison","ba_in01","ba_pw01","ba_pw03","ba_pw02","ba_bath","ba_2whs01","ba_2whs02","ba_lost","ba_lib","ba_go","ba_chess","1@lost","1@herbs","1@ghg","1@bamn","1@bamq","mag_dun03","gl_cas01_","gl_c01_a","gl_c01_b","mag_d03_a","mag_d03_b","te_prt_gld","te_prtcas01","te_prtcas02","te_prtcas03","te_prtcas04","te_prtcas05","te_alde_gld","te_aldecas1","te_aldecas2","te_aldecas3","te_aldecas4","te_aldecas5","iz_d04_i","iz_d05_i";
	//设置中文地图名(需要一一对应)
	setarray .@ch_map_name$,"邪派国都艾尔迪卡斯特", "布鲁姆德 姚乐希森林", "迪卡斯特内部", "卡米达山麓", "卡米达山麓", "卡米达隧道", "斯卡勒伯熔岩", "基因学者研究室", "影子工房", "巴西", "巴西内部", "巴西原野", "瀑布内的洞窟", "瀑布内的洞窟", "梦罗克伊甸园内部", "大主教转职等候室", "奥丁神殿", "大主教转职等候室", "秘密酒店", "简陋的仓库内部", "游侠转职等候室", "游侠转职考场", "卢恩骑士转职考场", "卢恩骑士转职考场", "咒术士转职考场", "咒术士转职考场", "优配擂斯中心部", "地下墓穴", "封印的神殿", "神秘岛", "魔物终结塔", "魔物终结塔", "魔物终结塔", "魔物终结塔", "魔物终结塔", "战场等候室", "提耶拉 峡谷", "提耶拉 峡谷", "鲸鱼岛", "波士尼亚", "波士尼亚", "波士尼亚", "波士尼亚", "商城地图", "波利对决 等候室", "波利对决场", "无名岛", "无名岛", "Z集团的秘密基地", "菲音斯 原野", "月宫廷", "月宫廷魔物田", "公会对抗竞技场 等候室", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "阿卢纳贝兹 教国首都 拉赫", "菲依雅 大神殿(瑟斯隆尼勒)", "教皇执勤室(空中庭园)", "欧兹 峡谷", "欧兹 峡谷", "阿巫敦拉 草原", "欧兹 峡谷", "伊达 平原", "眼泪之海岸", "拉赫神殿圣域一楼北区", "拉赫神殿圣域一楼西区", "拉赫神殿圣域一楼东区", "拉赫神殿圣域一楼南区", "拉赫神殿圣域二楼中区", "田园都市 毁葛", "宾果游戏 竞赛场", "艾音布罗克 原野", "朱诺 原野", "齐尔的最后房间", "齐尔的房间", "拍卖场", "拍卖场", "秘密酒店", "达纳托斯塔台上层部 悲伤之房", "达纳托斯塔台上层部 绝望之房", "达纳托斯塔台上层部 憎恨之房", "你的心", "太阳和月亮和星星", "毁葛 原野", "尔迈斯 瀑雷德", "优配擂斯 保安区域", "优配擂斯 保安区域", "优配擂斯 保安区域", "飞空艇", "飞空艇", "室内", "哎哟泰雅", "十字星", "十字星_仙境", "十字星_天下", "任务地图", "任务地图", "葛帔尼亚", "葛帔尼亚", "葛帔尼亚", "葛帔尼亚", "尼芙菲姆内部", "亡者国都 尼芙菲姆", "汶巴拉内部", "雨檀族村落 汶巴拉", "原野", "内部", "天津町 地下神舍", "天津町原野", "天津町内部", "天水之国 天津町", "伊美乐的心脏 动力室", "圣 卡毕利那 修道院", "圣 卡毕利那 修道院", "尔迈斯 瀑雷德", "尔迈斯 瀑雷德", "艾尔帕兰卫星都市 露依纳", "巴基力雷恩", "乌龟岛", "乌龟岛 密穴", "良龟村", "旧良宫", "地下 沼泽地带", "地下 沼泽地带", "怖立特离亚", "海边之都 克魔岛", "发乐斯 灯塔岛", "K饼城内部", "K饼城原野", "白雪村落 K饼城", "猎人转职所", "猎人转职所", "猎人转职所", "猎人转职所", "骑士转职所", "骑士转职所", "骑士转职所", "祭司转职所", "祭司转职所", "祭司转职所", "剑士转职所", "剑士转职所", "剑士转职所", "盗贼转职所", "巫师转职所", "巫师转职所", "巫师转职所", "限时激斗模式", "限时激斗模式", "限时激斗模式", "限时激斗模式", "限时激斗模式", "限时激斗模式", "限时激斗模式", "限时激斗模式", "限时激斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "团体战斗模式", "艾尔贝塔 船舶内", "运河之都 艾尔帕兰", "吉芬 中央塔", "魔法之都 吉芬", "沙漠之都 梦罗克", "沙漠之都 梦罗克", "山岳之都 斐扬", "卫星都市 依斯鲁得岛", "克雷斯特汉姆古城", "克雷斯特汉姆古城 室内", "克雷斯特汉姆古城 楼梯密穴", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 普隆德拉", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 依斯鲁得岛", "PvP : 斐扬", "PvP : 斐扬", "PvP : 斐扬", "PvP : 斐扬", "PvP : 斐扬", "PvP : 斐扬", "PvP : 斐扬", "PvP : 斐扬", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 艾尔贝塔", "PvP : 梦罗克", "PvP : 梦罗克", "PvP : 梦罗克", "PvP : 梦罗克", "PvP : 梦罗克", "PvP : 梦罗克", "PvP : 梦罗克", "PvP : 梦罗克", "教皇执勤室(天空庭园)", "魔怒克原野", "魔怒克原野", "朱诺废弃屋内部", "公会地下密穴", "公会地下密穴", "兽人地下洞穴", "兽人地下洞穴", "矿村魔怒克", "魔怒克原野", "魔怒克内部", "守护精灵前线阵地史波浪壮丽", "史波浪壮丽原野", "史波浪壮丽野战司令部内部", "史波浪壮丽内部", "怪物洞穴", "德瓦他", "德瓦他原野_贾提族部落", "喀拉喀托火山岛", "伊斯坦纳洞穴", "绵绵岛", "绵绵岛内部", "船内部", "排水沟", "排水沟", "普隆德拉 区域", "普隆德拉 区域", "普隆德拉 区域", "普隆德拉 区域", "学院 1楼", "学院 2楼", "学院 1楼", "学院 2楼", "学院 1楼", "学院 2楼", "学院 1楼", "学院 2楼", "卫星都市 依斯鲁得岛", "卫星都市 依斯鲁得岛", "卫星都市 依斯鲁得岛", "卫星都市 依斯鲁得岛", "介绍地图", "介绍地图", "介绍地图", "介绍地图", "介绍地图", "雾林迷宫", "普隆德拉区域", "普隆德拉区域", "普隆德拉区域", "普隆德拉区域", "魔法学院1楼", "魔法学院2楼", "魔法学院1楼", "魔法学院2楼", "魔法学院1楼", "魔法学院2楼", "魔法学院1楼", "魔法学院2楼", "卫星都市 依斯鲁得岛", "卫星都市 依斯鲁得岛", "卫星都市 依斯鲁得岛", "卫星都市 依斯鲁得岛", "克里图拉学院1楼", "克里图拉学院2楼", "忍者新手教学地图", "依斯鲁得岛 遇难船 1楼", "依斯鲁得岛 遇难船 2楼", "彩虹桥南部", "彩虹桥北部", "草精族穆拉村", "梦罗克金字塔地下1楼 梦魇", "梦罗克金字塔地下2楼 梦魇", "马来港", "巴勒攸 马西瓦哥", "普勒斯特", "马来内部", "噩梦医院 1楼", "噩梦医院 2楼", "宝箱巨鳄洞穴", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "吉普尼车内部", "隐匿处", "守护精灵首都埃克拉珠", "开枝散叶的大地", "埃克拉珠内部", "埃克拉珠内部", "埃克拉珠内部", "埃克拉珠内部", "埃克拉珠内部", "彩虹桥高塔 1楼", "彩虹桥高塔 2楼", "彩虹桥高塔 3楼", "彩虹桥高塔 4楼", "埃克拉珠小径", "阿凡特研究室", "食月暴龙湖", "食月暴龙藏身处", "公会地下密穴 2楼", "公会地下密穴 2楼", "公会地下密穴 2楼", "公会地下密穴 2楼", "深渊廊 : 英雄之泪", "深渊廊 : 亡者之丘", "深渊廊 : 太古之风", "深渊廊 : 战士之路", "活体实验研究所 地下 4楼", "活体实验研究所 地下 4楼", "保罗协夫的研究室", "星光珊瑚地区", "章鱼密穴", "斯卡勒伯熔岩", "古怪之家", "贾提族部落内部", "偏僻公馆", "卢恩骑士 骑士团内部", "尼德霍格巢穴", "尼德霍格巢穴", "史波浪壮丽粗暴者的伤口 1楼", "史波浪壮丽粗暴者的伤口 2楼", "勇士米德加尔特", "勇士米德加尔特", "勇士米德加尔特", "米德加尔特联盟营区", "米德加尔特联盟营区内部", "史波浪壮丽原野", "史波浪壮丽原野", "苏克拉特沙漠次元裂缝", "毁葛原野", "魔恶斯屯草丛", "魔恶斯屯草丛", "魔物终结塔(未知的区域)", "瀑拉毕乌斯", "瀑拉毕乌斯", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "虚幻的奥克尼勒", "发菲依雅马勒杜", "发菲依雅希乐", "发菲依雅霍伦", "发菲依雅吉本", "发菲依雅巴拿迪斯", "发菲依雅", "莫斯科", "莫斯科内部", "船", "莫斯科原野", "莫斯科森林", "莫斯科森林深处", "莫斯科森林最深处", "尼它堆喜民", "尼它堆安得朗克", "尼它堆毕得布莱因", "尼它堆何料得", "尼它堆思凯提乐尼", "尼它堆", "洞穴村", "苏克拉特沙漠次元裂缝", "苏克拉特沙漠次元裂缝", "苏克拉特沙漠次元裂缝", "无名岛内部", "无名岛修道院 1楼", "无名岛修道院 地下1楼", "无名岛修道院 地下2楼", "峡谷村 菲音斯", "菲音斯内部", "菲音斯内部", "菲音斯原野", "菲音斯原野", "菲音斯原野", "菲音斯原野", "菲音斯原野", "菲音斯原野", "菲音斯原野", "菲音斯 托尔火山后勤基地", "菲音斯 托尔火山洞穴", "菲音斯 托尔火山洞穴 1楼", "菲音斯 托尔火山洞穴 2楼", "菲音斯 托尔火山洞穴 3楼", "拉赫内部", "神殿内部", "神殿内部", "拉赫 阿巫敦拉草原", "拉赫 欧兹峡谷", "拉赫 伊达平原", "拉赫 阿巫敦拉草原", "拉赫 阿巫敦拉草原", "浦勒吐卢纳 ", "拉赫 欧兹峡谷", "拉赫 伊达平原", "拉赫 阿巫敦拉草原", "拉赫 欧兹峡谷", "拉赫 伊达平原", "拉赫 伊达平原", "拉赫 眼泪海岸", "拉赫冰穴 1楼", "拉赫冰穴 2楼", "拉赫冰穴 3楼", "拉赫冰穴 封印的空间", "毁葛内部", "奥丁神殿地下", "魔物赛跑竞赛场", "魔物赛跑竞赛场", "毁葛奥丁神殿西区", "毁葛奥丁神殿南区", "毁葛奥丁神殿北区", "毁葛原野", "毁葛原野", "毁葛原野", "艾音布罗克原野", "艾音布罗克原野", "艾音布罗克原野", "朱诺原野", "机械娃娃工厂 2楼", "机械娃娃工厂 1楼", "启 海伊洛公馆", "罗希米爱乐家公馆", "启 海伊洛学院", "启 海伊洛别墅", "毁葛深渊湖水 地下洞穴 1楼", "毁葛深渊湖水 地下洞穴 2楼", "毁葛深渊湖水 地下洞穴 3楼", "达纳托斯塔台下层部 博物馆入口", "达纳托斯塔台下层部 博物馆", "达纳托斯塔台下层部 废弃空间", "达纳托斯塔台下层部 废弃空间", "达纳托斯塔台上层部", "达纳托斯塔台上层部", "达纳托斯塔台上层部 天使之房", "达纳托斯塔台上层部 天使之房", "达纳托斯塔台上层部 烦恼之房", "达纳托斯塔台上层部阶梯", "达纳托斯塔台(不明区域)", "达纳托斯塔台前", "毁葛原野", "毁葛深渊湖水", "毁葛原野", "达纳托斯塔台前", "益智游戏竞技场", "优配擂斯洞穴入口", "优配擂斯废墟外部", "优配擂斯废墟内部", "优配擂斯电梯", "优配擂斯电梯室", "优配擂斯中心部", "企业之都里希塔乐镇", "雷根贝勒总部", "里希塔乐镇内部", "里希塔乐镇内部", "立方体室", "里希塔乐镇内部", "里希塔乐镇机场", "活体实验研究所 地下1楼", "活体实验研究所 地下 2楼", "活体实验研究所 地下 3楼", "里希塔乐镇原野", "秀发兹发德政府厅舍", "朱诺机场", "里希塔乐镇原野", "里希塔乐镇原野(死神峡谷)", "艾音布罗克原野", "艾音布罗克原野", "艾音贝赫矿山 2楼", "艾音贝赫矿山 1楼", "艾音布罗克原野", "艾音布罗克原野", "艾音布罗克原野", "艾音布罗克原野", "艾音布罗克原野", "艾音布罗克机场", "窨蟠灏音贝赫", "钢铁之都  艾音布罗克", "竞速竞赛场", "竞速竞赛场", "竞速竞赛场", "竞速竞赛场", "竞速竞赛场", "竞速竞赛场", "竞速竞赛场", "竞速场地 等候室", "秀发兹发德 国界检查站", "朱诺原野", "秀发兹发德 警备队营地", "朱诺 启 海伊洛学院", "尔迈斯峡谷(深渊峡谷)", "尔迈斯 瀑雷德", "哎哟泰雅内部", "哎哟泰雅内部", "哎哟泰雅 古神殿内部", "哎哟泰雅 古神殿迷宫", "哎哟泰雅原野", "哎哟泰雅原野", "考场", "巴基力神殿", "爪哇内部", "蜜月岛爪哇", "龙之城内部", "龙之城内部", "龙之城审良宫", "龙之城王陵内部", "龙之城王陵", "龙之城原野", "古都龙之城", "巴基力神殿(伟大的战士殿堂)", "禾贝勒开米勒之泉(天地树叶树干)", "尼芙菲姆 鬼峡谷", "尼芙菲姆 偏远村落斯凯领顿", "汶巴拉树木e的木工所", "汶巴拉树木e的异界通路", "汶巴拉噜噜卡森林", "汶巴拉沪家森林", "汶巴拉卡拉拉森林", "汶巴拉沪家丛林", "巴哈拉宫内部", "巴哈拉宫内部", "巴哈拉宫 反省的房间( 监狱 )", "战斗场", "西王母神殿", "神仙的围棋台", "武陵道院", "神仙之岛", "天津町 摩摩塔乐体验所", "天津町 地下森林战场", "天津町 榻榻米迷宫", "天水阁内部", "金术师转职所", "共和国图书馆", "克魔岛小剧场", "贤者转职考场", "十字军转职考场", "流氓公会内部", "朱诺 诺可罗德 2楼", "朱诺 诺可罗德 1楼", "启 海伊洛别墅", "秀发兹发德国界检查站", "朱诺内部", "贤者城堡内部", "朱诺内部", "秀发兹发德共和国首都朱诺", "巫师转职考场", "祭司转职考场", "骑士转职考场", "猎人转职考场", "公会地下密穴", "公会地下密穴", "公会地下密穴", "公会地下密穴", "青林湖竹林岘", "青林湖红楼", "青林湖佛影", "青林湖天坛", "青林湖明亭", "青林湖", "露依纳罗探布勒克", "露依纳布勒刺布勒克", "露依纳纽蓝贝勒克", "露依纳乎汗修番佳乌", "露依纳娜易修番斯塔引", "怖立特离亚眉撒丝达刺", "怖立特离亚培勒格", "怖立特离亚易司那普", "怖立特离亚耀布力格", "怖立特离亚雷普立温", "巴基力雷恩关德", "巴基力雷恩司葵古", "巴基力雷恩拉兹立克斯", "巴基力雷恩斯般希特", "巴基力雷恩克林希特", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场", "公会对抗竞技场 等候室", "益智游戏竞技场", "益智游戏竞技场", "克特森林", "西边 兽人村", "克魔岛内部", "克魔岛内部", "克魔岛西边洞穴加露", "克魔岛北边洞穴卢安达", "克魔岛东边洞穴马吾", "克魔岛巴不其卡森林", "克魔岛克克魔海边", "克魔岛基乃依沼泽地", "克魔岛克克魔海边", "克魔岛巴不其卡森林边界", "要塞都市 山特乐曼西区", "要塞都市 山特乐曼东区", "要塞都市 山特乐曼南区", "K饼城玩具分类场", "K饼城玩具工厂仓库", "妙勒妙勒尼山脉北区", "妙勒妙勒尼山脉北区", "妙勒妙勒尼山脉北区", "妙勒妙勒尼山脉北区", "妙勒妙勒尼山脉北区", "妙勒妙勒尼山脉南区", "妙勒妙勒尼山脉南区", "妙勒妙勒尼山脉南区", "妙勒妙勒尼山脉 南边山麓", "妙勒妙勒尼山脉南区", "妙勒妙勒尼山脉南区", "妙勒妙勒尼山脉 北边山麓", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "普隆德拉原野", "圣 卡毕利那 修道院", "吉芬原野", "吉芬原野", "吉芬原野", "吉芬原野", "吉芬原野", "冷W舞姬村", "吉芬原野", "吉芬原野", "吉芬原野", "吉芬原野", "兽人村", "兽人村室内", "吉芬原野", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "刺客公会", "苏克拉特沙漠", "苏克拉特沙漠", "苏克拉特沙漠", "斐扬森林", "斐扬森林", "斐扬森林", "苏克拉特沙漠", "斐扬森林", "斐扬森林", "斐扬森林", "斐扬森林", "斐扬森林", "斐扬森林", "斐扬森林", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "新手修练场", "梦罗克蚂蚁地狱密穴 1楼", "梦罗克蚂蚁地狱密穴 2楼", "吉芬地下密穴 1楼", "吉芬地下密穴 2楼", "吉芬地下密穴 3楼", "葛帔尼亚密穴", "依斯鲁得岛 海盗地洞密穴 1楼", "依斯鲁得岛 海盗地洞密穴 2楼", "依斯鲁得岛 海盗地洞密穴 3楼", "依斯鲁得岛 海盗地洞密穴 4楼", "依斯鲁得岛 海盗地洞密穴 5楼", "依斯鲁得岛 海盗地洞密穴 6楼", "梦罗克人面狮身像 地下1楼", "梦罗克人面狮身像 地下 2楼", "梦罗克人面狮身像 地下 3楼", "梦罗克人面狮身像 地下 4楼", "梦罗克人面狮身像 地下 5楼", "梦罗克金字塔 1楼", "梦罗克金字塔 2楼", "梦罗克金字塔 3楼", "梦罗克金字塔 4楼", "梦罗克金字塔 地下1楼", "梦罗克金字塔 地下 2楼", "盗贼公会", "妙勒尼废矿 1楼", "妙勒尼废矿 2楼", "妙勒尼废矿 3楼", "吉芬兽人地下洞穴 1楼", "吉芬兽人地下洞穴 2楼", "斐扬洞穴 1楼", "斐扬洞穴 2楼", "斐扬洞穴 3楼", "斐扬洞穴 4楼(废村)", "斐扬洞穴 5楼(废村)", "普隆德拉迷宫森林 1楼", "普隆德拉迷宫森林 2楼", "普隆德拉迷宫森林 3楼", "普隆德拉地下水道 1楼", "普隆德拉地下水道 2楼", "普隆德拉地下水道 3楼", "普隆德拉地下水道 4楼", "艾尔贝塔沉船 1楼", "艾尔贝塔沉船 2楼", "港都 艾尔贝塔", "艾尔贝塔内部", "沉船附近岛屿", "艾尔帕兰内部", "吉芬内部", "梦罗克城内", "梦罗克内部", "斐扬 弓箭手村", "斐扬内部", "斐扬内部", "斐扬内部", "卢恩 米德加兹王国  首都普隆德拉", "普隆德拉内部", "普隆德拉城内部", "普隆德拉教堂内部", "依斯鲁得岛内部", "柏伊亚岚岛", "圣 卡毕利那 修道院内部", "竞技场 等候室", "竞技场 等候室", "竞技场", "竞技场", "艾尔帕兰钟塔 地下1楼", "艾尔帕兰钟塔 地下 2楼", "艾尔帕兰钟塔 地下 3楼", "艾尔帕兰钟塔 地下 4楼", "艾尔帕兰钟塔 地上1楼", "艾尔帕兰钟塔 地上2楼", "艾尔帕兰钟塔 地上3楼", "艾尔帕兰钟塔 地上4楼", "克雷斯特汉姆古城 1楼", "克雷斯特汉姆古城 2楼", "克雷斯特汉姆古城 修道院", "克雷斯特汉姆古城 地下公墓", "克雷斯特汉姆古城 地下洞穴 1楼", "克雷斯特汉姆古城 地下洞穴 2楼", "克雷斯特汉姆古城 骑士团 1楼", "克雷斯特汉姆古城 骑士团 2楼", "克雷斯特汉姆古城 地下监狱 1楼", "克雷斯特汉姆古城 地下监狱 2楼", "克雷斯特汉姆古城 地下水道 1楼", "克雷斯特汉姆古城 地下水道 2楼", "克雷斯特汉姆古城 地下水道 3楼", "克雷斯特汉姆古城 地下水道 4楼", "PvP : 等候室", "PvP : 等候室", "PvP : 等候室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 三明治室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 雷达锁定室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 四通道室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 反十字室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 罗盘室", "PvP : 活动竞赛场", "次元裂缝", "惊骇森灵巢穴", "莎拉的记忆", "次元裂缝", "魔神之塔上层", "魔神之塔最上层", "梦罗克城 地下", "吉芬魔法大赛", "吉芬魔法大赛", "吉芬魔法大赛", "幽灵皇宫", "火焰盆地", "火焰洞穴", "拜欧斯岛", "拜欧斯岛", "拜欧斯岛", "摩洛斯洞穴", "恐怖玩具工厂", "魔神殿", "噩梦吉特巴", "优配擂斯东边废墟", "贝鲁兹外围隧道", "贝鲁兹考古地", "贝鲁兹 中央广场", "查理斯顿工厂", "解放的休憩区", "实验洞-OPTATIO", "研究洞-WISH", "地下碉堡", "地下碉堡", "地下隧道", "最后房间", "中央实验室", "战死者之墓", "过去的克雷斯特汉姆古城", "飞空艇", "飞空艇", "尼芙菲姆", "无限空间", "克雷斯特汉姆古城 修道院", "克雷斯特汉姆古城 修道院", "克雷斯特汉姆古城 地下公墓", "克雷斯特汉姆古城 地下公墓", "依斯鲁得岛 海盗地洞密穴 6楼", "依斯鲁得岛 海盗地洞密穴 6楼", "朱诺 诺可罗德 1楼", "朱诺 诺可罗德 1楼", "朱诺 诺可罗德 2楼", "朱诺 诺可罗德 2楼", "实验洞-OPTATIO", "实验洞-OPTATIO", "研究洞-WISH", "研究洞-WISH", "贝鲁兹 中央广场", "贝鲁兹 中央广场", "彩虹桥高塔 2楼", "彩虹桥高塔 2楼", "彩虹桥高塔 3楼", "彩虹桥高塔 3楼", "港口都市 罗札纳", "罗比奥平原岗亭", "罗比奥森林", "龙巢穴1楼", "龙巢穴2楼", "龙巢穴3楼", "康-奇丽娜号内部", "罗札纳内部", "龙巢穴", "梦魇密穴钟塔 2楼", "梦魇密穴钟塔 3楼", "馀孽的大本营", "仪式之屋", "仪式之屋", "空中要塞内部", "空中要塞密室", "空中要塞顶楼", "普隆德拉中央宫", "普隆德拉行宫", "普隆德拉地下监狱", "王室的记忆", "过去王室的记忆", "被入侵的普隆德拉", "普隆德拉监狱", "毁葛深渊湖水 地下洞穴 3楼", "毁葛深渊湖水 地下洞穴 3楼", "拉赫神殿圣域一楼北区", "拉赫神殿圣域一楼北区", "菲音斯原野", "菲音斯原野", "菲音斯原野", "菲音斯原野", "龙巢穴", "龙巢穴", "龙巢穴", "龙巢穴", "罗雅和罗克的商店", "罗雅和罗克的工坊", "罗雅和罗克的工作室", "教皇执勤室", "返家之路", "空中庭园", "维尔纳研究所中枢室", "邪心猎人军事基地", "邪心猎人军事基地", "维尔纳研究所", "克莱纳 奈米艾利", "月夜猫的恶梦", "第250页", "波利岛", "万圣节庆典会场", "洛克理奇岩岭", "洛克理奇岩岭", "地下水道", "洛克理奇岩岭矿山", "洛克理奇岩岭矿山", "契瓦瓦沙漠", "契瓦瓦沙漠", "狩猎区", "狩猎区小屋", "极冻幻影", "猪家重地", "波利村", "神秘失事轮", "流星林", "流星林室内", "灵魂通道", "死寂良龟村", "凄凉旧良宫", "罗斯里安帝国", "北边洞穴卢安达", "柯尔记忆迷宫", "琢炫匪勾笞髡", "封锁的欧斯", "雷根修芦", "雷根修芦附设研究所", "喵星人子弹酒吧", "特别警戒区柯尔", "特别警戒区欧斯", "实验体废弃场鲁杜斯一楼", "实验体废弃场鲁杜斯二楼", "实验体废弃场鲁杜斯三楼", "克雷斯特汉姆的没落", "污染的次元", "吉芬兽人地下洞穴 1楼", "吉芬兽人地下洞穴 1楼", "死寂良龟村", "死寂良龟村", "凄凉旧良宫", "凄凉旧良宫", "扭曲的迷宫森林", "普隆德拉郊外训练场", "活体实验洞", "停尸间", "旧古城初心者", "恐怖玩具工厂初心者", "艾音贝赫矿山3楼", "古代奥丁神殿", "毁葛深渊湖水地下洞穴4楼", "古代奥丁神殿(A)", "古代奥丁神殿(B)", "毁葛深渊湖水地下洞穴4楼(A)", "毁葛深渊湖水地下洞穴4楼(B)", "扭曲的迷宫森林(A)", "扭曲的迷宫森林(B)", "阴森古堡领地", "霸肋门德大宅庭院", "霸肋门德大宅内部", "第一魔力发电厂", "第二魔力发电厂", "污水处理厂", "冥想大浴池", "塔耳塔罗斯储藏室上层", "塔耳塔罗斯储藏室下层", "失落的山谷饲养场", "图书馆记忆廊", "手相战场", "将死宫", "被时间遗忘的饲养场", "z密花园", "水上花园", "暮光庭院", "飞空艇机坪", "朱诺 诺可罗德 3楼", "克雷斯特汉姆古城深渊1楼", "克雷斯特汉姆古城深渊1楼(A)", "克雷斯特汉姆古城深渊1楼(B)", "朱诺诺可罗德3楼(A)", "朱诺诺可罗德3楼(B)", "卢恩 米德加兹 葛洛丽雅", "葛洛丽雅凯渥宝乐格", "葛洛丽雅理查", "葛洛丽雅理魏格纳", "葛洛丽雅凯渥宝乐格", "葛洛丽雅奈里乌思", "卢恩 米德加兹 卡普拉贾登", "卡普拉贾登克拉丽丝", "卡普拉贾登狄波萝太", "卡普拉贾登绣灵", "卡普拉贾登妣妮", "卡普拉贾登德帛琉", "深渊海底洞穴上层楼", "深渊海底洞穴下层楼";
	//设置检查
	if(getarraysize(.@en_map_name$) != getarraysize(.@ch_map_name$)){
		debugmes "你的英文地图数量与中文数量不一致.请检查";
		return "未知地图";
	}
	.@map_index = inarray(.@en_map_name$,getarg(0));
	if(.@map_index == -1 )
		return "未知地图";
	else 
		return .@ch_map_name$[.@map_index];
		
}