mora,154,98,5	script	古物回收员	515,{
	mes "[古物回收员]";
	mes "出于对^FF0000牢鸽^000000的信仰，";
	mes "我可以回收你不需要的古物，";
	mes "当然会给与你相应的^0000FF穆拉币^000000作为报酬。";
	next;

	mes "[古物回收员]";
	mes "请选择要回收的装备所适配的职业";
	next;

	switch (select("卢恩骑士:十字斩首者:游侠:大法师:大主教")) {
	case 1:
		setarray .@items$[0],"乌鲁兹符文斗篷","乌鲁兹符文护胫","乌鲁兹符文盔甲","乌鲁兹符文印记","珀斯符文斗篷","珀斯符文护胫",珀斯符文盔甲","珀斯符文印记";
		setarray .@itemids[0],2574,2475,15036,2883,2575,2476,15037,2884;
		break;
	case 2:
		setarray .@items$[0],"萨巴斯的披肩","萨巴斯的鞋子","萨巴斯的外袍","萨巴斯的指环","奈博的披肩","奈博的鞋子",奈博的外袍","奈博的指环";
		setarray .@itemids[0],2577,2477,15038,2886,2578,2479,15039,2887;
		break;
	case 3:
		setarray .@items$[0],"白翼斗篷","白翼之靴","白翼之衣","白翼胸针","黑翼斗篷","黑翼之靴",黑翼之衣","黑翼胸针";
		setarray .@itemids[0],2580,2479,15042,2890,2581,2480,15043,2891;
		break;
	case 4:
		setarray .@items$[0],"黄金领主之杖","黄金领主之杖 II","黄金领主外袍","黄金领主之靴","黄金领主之珠","流水之杖","流水之杖 II","流水外袍","流水之靴","流水之珠","赤红之杖","赤红之杖 II","赤红外袍","赤红之靴","赤红之珠","森林之杖","森林之杖 II","森林外袍","森林之靴","森林之珠";
		setarray .@itemids[0],2007,2011,15025,2467,2859,2008,2012,15026,2468,2860,2009,2013,15027,2469,2861,2010,2014,15028,2470,2862;
		break;
	case 5:
		setarray .@items$[0],"慈爱权杖","慈爱权杖 II","慈爱之袍","慈爱之靴","慈爱披肩","审判之锤","审判之锤 II","审判之袍","审判之靴","审判披肩","誓约之书(第一卷)","恢复之光","圣堂印鉴","大主教之戒";
		setarray .@itemids[0],1657,1660,15029,2471,2569,16013,16018,15030,2472,2570,2156,2864,2865,2866;
		break;
	}

	mes "[古物回收员]";
	mes "请选择要回收的装备";
	next;

	set .@itemid, .@itemids[select(.@items$) - 1];

	if (countitem(.@itemid)) {
		delitem .@itemid,1;
		getitem 6380,10;
		mes "[古物回收员]";
		mes "欢迎惠顾~";
	} else {
		mes "[古物回收员]";
		mes "有内鬼，终止交易~";
	}

	close;
}
