{
	for (set .@idx,1; .@idx < 5; set .@idx,.@idx+1) {
		if ($@overtime_work_station[.@idx] == 0) {
			set, .@char_id,getcharid(0);
			set $@overtime_work_station[.@idx],.@char_id;
			warp "06guild_0"+ .@idx,50,50;
			donpcevent "MVP Summoner#"+ .@room +"::OnEnterMap";
			close;
		}
	}

	mes "full";
	mes strcharinfo(0, $@overtime_work_station[1])+","+strcharinfo(0, $@overtime_work_station[2])+","+strcharinfo(0, $@overtime_work_station[3])+","+strcharinfo(0, $@overtime_work_station[4])+"is overtime work!";
	close;
}

-	script	prison pigeon'	-1,{
	mes "begin overtime work";
	// monster
	close;


OnEnterMap:
	killmonsterall strnpcinfo(4);
	initnpctimer; 
	end;

OnTimer10000:
	.@idx = atoi(strnpcinfo(2));
	if (getmapusers() == 0) {
		set $@overtime_work_station[.@idx],0;
		stopnpctimer;
		end;
	}
	initnpctimer;
	end;
}

06guild_01,49,49,4	duplicate(MVP Summoner)	MVP Summoner#1	116
06guild_02,49,49,4	duplicate(MVP Summoner)	MVP Summoner#2	116
06guild_03,49,49,4	duplicate(MVP Summoner)	MVP Summoner#3	116
06guild_04,49,49,4	duplicate(MVP Summoner)	MVP Summoner#4	116

06guild_01	mapflag	nowarpto
06guild_02	mapflag	nowarpto
06guild_03	mapflag	nowarpto
06guild_04	mapflag	nowarpto
06guild_01	mapflag	nomemo
06guild_02	mapflag	nomemo
06guild_03	mapflag	nomemo
06guild_04	mapflag	nomemo
06guild_01	mapflag	noteleport
06guild_02	mapflag	noteleport
06guild_03	mapflag	noteleport
06guild_04	mapflag	noteleport
06guild_01	mapflag	nosave	SavePoint
06guild_02	mapflag	nosave	SavePoint
06guild_03	mapflag	nosave	SavePoint
06guild_04	mapflag	nosave	SavePoint
06guild_01	mapflag	nopenalty
06guild_02	mapflag	nopenalty
06guild_03	mapflag	nopenalty
06guild_04	mapflag	nopenalty

